-- 1ª ETAPA DE TESTES --
5.000: 18 horas e 48 minutos
1.000: 3 horas e 15 minutos

-- 2ª ETAPA DE TESTES --
500: 2 horas e 10 minutos
250: 1 hora e 22 minutos

-- 3ª ETAPA DE TESTES --
5.000: 3 horas e 11 minutos (10 threads)
5.000: 2 horas e 4 minutos (30 threads)
5.000: 1 hora e 48 minutos (50 threads)
1.000: 32 minutos (10 threads)
1.000: 23 minutos (30 threads)
1.000: 23 minutos (50 threads)

-- 4ª ETAPA DE TESTES --
250: 12 minutos (10 threads)
250: 7 minutos (30 threads)
250: 6 minutos (50 threads)
500: 23 minutos (10 threads)
500: 16 minutos (30 threads)
500: 15 minutos (50 threads)
1.000: 1 hora (10 threads)
1.000: 34 minutos (30 threads)
1.000: 33 minutos (50 threads)
5.000: 3 horas e 28 minutos (10 threads)
5.000: 2 horas e 8 minutos (30 threads)
5.000: 1 hora e 53 minutos (50 threads)